@import "colors/colors.rasi"

* {
  font: "Roboto 10";

  background-color : transparent;
  text-color       : @fg1;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : south;
  width    : 600px;
  height   : 600px;
  y-offset : -4px;

  background-color : @bg1;
  border-radius    : 8px;
}

mainbox {
  padding : 24px;
  spacing : 24px;
}

inputbar {
  padding          : 8px;
  spacing          : 4px;
  children         : [ icon-search, entry ];
  border-radius    : 2px;
  background-color : @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 24px;
}

entry {
  font              : "Roboto 10";
  placeholder       : "Type here to search";
  placeholder-color : @fg1;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  columns       : 2;
  spacing       : 8px;
  fixed-height  : true;
  fixed-columns : true;
}

element {
  spacing       : 1em;
  padding       : 8px;
  border-radius : 2px;
}

element normal fg1 {
  text-color: @fg1;
}

element normal active {
  text-color: @fg1;
}

element alternate active {
  text-color: @fg1;
}

element selected active {
  text-color: @fg1;
}

element selected {
  background-color: @bg3;
}

element selected fg1 {
  background-color: @fg1;
}

element-icon {
  size: 1.5em;
}

element-text {
  text-color: inherit;
}
