* {
  /* Background colors (palette1) */
  --bg-dim: #232A2E;
  --bg0:    #2D353B;
  --bg1:    #343F44;
  --bg2:    #3D484D;
  --bg3:    #475258;
  --bg4:    #4F585E;
  --bg5:    #56635f;
  --bg-visual: #543A48;
  --bg-red: #514045;
  --bg-yellow: #4D4C43;
  --bg-green: #425047;
  --bg-blue: #3A515D;
  --bg-purple: #4A444E;

  /* Foreground colors (palette2) */
  --fg:     #D3C6AA;
  --red:    #E67E80;
  --orange: #E69875;
  --yellow: #DBBC7F;
  --green:  #A7C080;
  --aqua:   #83C092;
  --blue:   #7FBBB3;
  --purple: #D699B6;
  --grey0:  #7A8478;
  --grey1:  #859289;
  --grey2:  #9DA9A0;

  /* Status line */
  --statusline1: #A7C080;
  --statusline2: #D3C6AA;
  --statusline3: #E67E80;
}
